/*----Font--- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    
}

/* ------First section -------*/

.top-menu {
    background: #2D25A0;
    Width: 100%;
    Height: 100vh;
}

.first-section {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   
}

.title-name {
    Width:485px;
    Height:230px;
    font-size: 64px;
    color: #FFFFFF;
 }

.button {
    font-size: 16px;
    width: 150px;
    height: 40px;
    color:#FFFFFF;
    background-color: #E02C6D;
}

.fas fa-arrow-right{
    background: #FFFFFF;
    Width:16px;
    Height:14px;
}

.banner-image img {
    Width: 556px;
   Height: 438px;
   margin-left: 50px;
   padding-top: 50px;
}

.banner-image:hover {
    transform: scale(1.3) skew(-30deg);
    transition: transform 2s ease-in-out;
}


/*----- ---All players Part----------- */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

.container{
    padding: 50px;
    margin-top: 21px;
    border-radius: 10px;
}

.all-players {
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
}

.player {
    align-items: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 40px gray;
    border-radius: 5px;
}

.player img {
    width: 330px;
    height: 474px;
}

/* ---footer part ------*/

.image-style {
    display: flex; 
    justify-content: center;
    align-items: center;
} 
.image-style img {
    width: 483.87px;
    height: 110px;

}
.icon-style {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

.fab{
    padding: 15px;
    border-radius: 50%;
    background-color: #969BAB;
}


p{
    display: flex;
    justify-content: center;
    gap: 5px;
}


/* -----Media Queary ------*/

@media only screen and (max-width:688px) {

    .first-section {
        /* height: 100%; */
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
         align-items: center;
         margin: auto;
       
    }
    .first-section h1{
        width: 100%;
    }
    .title-name {
        font-size: 36px;

     }
     .banner-image img {
        width: 329px;
        height: 259.17px;
      
    }

     .players{
        
        grid-template-columns: repeat(1, 1fr);
      
    }

    .image-style img {
        width: 100%;
    
    
    }


}
